@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");

body {
  font-family: Montserrat;
  background-color: #fffffa;
}

header {
  width: 100%;
}

.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

header nav {
  width: 100%;
  margin: 20px auto;
  background-color: #b8b973;
}

.menu_bar {
  display: none;
}

header nav ul {
  overflow: hidden;
  list-style: none;
}

header nav ul li {
  float: right;
}

header nav ul li a {
  color: #fff;
  padding: 20px;
  display: block;
  text-decoration: none;
}

header nav ul li span {
  margin-right: 10px;
}

header nav ul li a:hover {
  background-color: rgb(172, 204, 172);
  text-decoration: none;
}

section {
  padding: 20px;
}

.inicial-image {
  background-image: url("./images/lukas-blazek-EWDvHNNfUmQ-unsplash.jpg");
  background-size: cover;
  height: 490px;
  width: 100%;
  color: white;
  padding-top: 200px;
}

.inicial-text {
  color: white;
  text-align: center;
  margin-top: 0px;
}

h2,
h3 {
  font-weight: bold;
}

.container-section {
  padding: 5% 18% 0% 18%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container-section p {
  text-align: center;
  margin-bottom: 0px;
}

.container-homepage {
  /* border: 2px solid blue; */
  padding: 3%;
  background-color: #a2b290;
  margin: 4%;
}

.home-font {
  font-weight: bold;
  font-size: 1.2rem;
  color: white;
}

.home-p {
  color: white;
}

.about-us {
  /* border: 2px solid yellow; */
  text-align: center;
  padding: 0% 10%;
}

.container-taste {
  /* border: 2px solid pink; */
  text-align: center;
  padding: 3%;
}

.container-join {
  /* border: 2px solid red; */
  text-align: center;
  padding: 0% 18%;
}

.foot-design {
  background-color: #b8b973;
  color: white;
  padding: 40px;
  font-size: 1rem;
  text-align: center;
}

.message-container p {
  color: rgb(211, 29, 53);
  text-align: center;
  padding: 0% 10%;
  font-size: 0.9rem;
}

@media (min-width: 576px) {
  .about-us {
    width: 80%;
  }

  .new-class p {
    width: 80%;
    text-align: center;
  }
}

@media (min-width: 768px) {
  .about-us {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    width: 100%;
  }

  .new-class {
    max-width: 30%;
    padding: 10px 0px;
  }
}

@media (min-width: 992px) {
}

/* SIGN IN STYLE */

.container-form {
  /* border: 2px solid red; */
  padding: 9% 6% 2% 6%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  /* padding-bottom: 0%; */
}

.form-register {
  /* border: 2px solid blue; */
  padding: 5%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: #a2b290;
  border-radius: 2%;
  color: white;
  box-shadow: 7px 13px 37px rgb(191, 194, 191);
  padding-bottom: 8%;
}

.form-register input {
  /* border: 2px solid yellow; */
  padding: 1.5%;
  border-radius: 2%;
  border: none;
  border-radius: 3%;
}

.form-register p {
  /* border: 2px solid violet; */
  font-size: 14px;
  margin-top: 2%;
  text-align: center;
}

.form-register label {
  /* border: 2px solid violet; */
  font-size: 14px;
  margin-bottom: 6%;
}

.form-register a {
  color: white;
  text-decoration: none;
}

.form-register a:hover {
  color: grey;
  text-decoration: underline;
}

.container-button {
  /* border: 2px solid pink; */
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 2%;
  margin-top: 6%;
}

.container-inputs {
  /* border: 2px solid red; */
  padding: 2%;
}

.container-labels {
  /* border: 2px solid blueviolet; */
  padding: 3%;
  display: flex;
  flex-direction: column;
  align-content: center;
  margin-top: 6%;
}

.container-button input {
  /* border: 2px solid blueviolet; */
  padding: 4%;
  border: none;
  font-size: 13px;
}

.sign-input {
  border: 2px solid blueviolet;
}

.container-account {
  /* border: 2px solid green; */
  padding: 2%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: 3%;
  margin-bottom: 0%;
}

.question-login {
  /* border: 2px solid violet; */
  display: flex;
  justify-content: center;
}

.a-login {
  /* border: 2px solid red; */
  display: flex;
  justify-content: center;
}

.a-login a {
  color: black;
}

.container-account p {
  font-size: 12px;
}

/* FAQ STYLE IS HERE!!!!!!!!!!!!!!!!!!!*/

header nav {
  width: 100%;
  height: 100%;
  margin: 0;
  position: fixed;
}

header nav ul li {
  display: block;
  float: none;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.menu_bar {
  display: block;
  width: 100%;
  background: #ccc;
  z-index: 10;
}

.menu_bar .btn-menu {
  display: block;
  padding: 20px;
  background: #b8b973;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  font-size: 18px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.menu_bar span {
  float: right;
}

.inicial-faq-image {
  background-image: url("./images/katka-pavlickova-_v1wbPxLTT8-unsplash.jpg");
  background-size: cover;
  height: 490px;
  width: 100%;
  color: white;
  padding-top: 200px;
}

h2,
h3 {
  font-weight: bold;
}

.faq-section {
  text-align: center;
  padding-bottom: 1%;
}

@media (min-width: 768px) {
  #faq-section3 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 20px;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
  }
}

@media (min-width: 992px) {
  #faq-section3 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 20px;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
  }
}

/* DASHBOARD STYLE IS HEREEEEE */

.allsearchbar {
  box-sizing: border-box;
  background-color: #a2b290;
  margin: auto;
  padding: 5px;
  width: 80%;
  border-radius: 2%;
  margin-top: 50px;
}

.ingredient-text {
  padding-top: 170px;
  text-align: center;
}

.ingredients-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.ingredients-list article {
  background-color: #a2b290;
  width: 300px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5px 10px;
  margin: 20px;
  margin-top: 5%;
  border-radius: 2%;
  font-size: 4rem;
  text-align: center;
  color: white;
  box-shadow: 7px 13px 37px grey;
}

.ingredients-list img {
  /* border-radius: 6%; */
  width: 90px;
  height: 90px;
  padding: 5px;
  /* opacity: 0.9; */
  /* filter: alpha(opacity=100); */
}

.ingredients-list p {
  font-size: 0.9rem;
  padding-top: 10px;
}

.ingredients-list h3 {
  align-items: center;
  font-size: 1rem;
  padding-top: 10px;
}

.dashboard-image {
  background-image: url("images/lukas-blazek-EWDvHNNfUmQ-unsplash.jpg");
  background-size: cover;
  height: 490px;
  width: 100%;
  color: white;
  padding-top: 200px;
}

@media (min-width: 576px) {
  .ingredients-list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 20px;
    align-items: center;
    justify-content: center;
  }
}

@media (min-width: 768px) {
}

@media (min-width: 992px) {
}

/* FAQ II STYLE */

.faqII a {
  color: black;
  text-decoration: none;
}

/* Large - Media querie  */

@media (min-width: 576px) {
  header nav {
    width: 300px;
  }
}

/* FAQ ANSWERS */

#faq-section3 {
  border: 2px solid fuchsia;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container-faq-questions {
  border: 2px solid fuchsia;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* text-align: center; */
}

.contain {
  border: 2px solid red;
  text-align: center;
  margin: 2% 0%;
  /* display: flex; */
  width: 100%;
  background-color: #a2b290;
  color: white;
  border-radius: 2%;
  padding: 0% 6%;
  height: 80px;
  /* align-items: center; */
}

.contain p {
  margin-top: 0;
}

.contain-answers {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 2%;
  text-align: center;
}

.contain-answers p {
  text-align: center;
  font-size: 0.9rem;
}

.contain-answers h4 {
  text-align: center;
  color: white;
  font-weight: bolder;
}

.back-button {
  float: left;
  display: flex;
  align-items: initial;
  /* display: block; */
  text-decoration: none;
  color: white;
}

@media (min-width: 576px) {
  .all-answers {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: initial;
    justify-content: center;
  }

  .contain-answers {
    max-width: 30%;
    padding: 15px;
  }
}
